<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🏄 Scott's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/Users/scottnguyen/Desktop/Web Development/Photos/samsungHIMSS19-1834-Edit-modified.png" alt="scott headshot" height="200" width="200"></td>
      <td><h1>Scott Nguyen</h1>
      <p><em>Self Taught Coder</em> based in <strong>San Francisco, CA</strong></p>
      <p>This is my first site and I am an aspiring developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of California, Irvine</li>
    <ul>
      <li>Biological Sciences, BS</li>
    </ul>
  </ul>

  <hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>2019-Current</td>
            <td>Corporate Sales for cybersecurity company</td>
        </tr>
        <tr>
          <td>2015-2019</td>
          <td>Sales for healthcare startup</td>
        </tr>
    </tbody>
</table>

<hr>
<h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Sales</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

<hr>
  <a href="/Users/scottnguyen/Desktop/Web Development/HTML - Personal Site/hobbies.html">My Hobbies</a>
  <a href="/Users/scottnguyen/Desktop/Web Development/HTML - Personal Site/Contact Me.html">Contact Me</a>

</body>

</html>
